spring.application.name=PetClinic002
database=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.datasource.url= jdbc:postgresql://localhost:5432/pet_clinic
spring.datasource.username= postgres
spring.datasource.password= ragJN100Mania

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
